# TestProject

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/kotlin/com/example/web/: Example.kt
common/src/main/resources/: journeymap.accesswidener
fabric/: build.gradle
forge/: build.gradle
