minecraft_version=1.19.3
journeymap_webmap_version=1.0-SNAPSHOT
group_id=teamjm
name=Journeymap
mod_id=journeymap
parchment_mappings=2022.12.18
jm_major=5
jm_minor=9
jm_micro=0
#patch [alpha1|beta1|rc1|p1]
jm_patch=
release_type=release

#forge
journeymap_api_forge_version=1.19.3-1.9-SNAPSHOT
mappings=1.19.3
mappings_channel=parchment
forge_version=1.19.3-44.0.5

#fabric
journeymap_api_fabric_version=1.19.3-1.9-fabric-SNAPSHOT
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

#quilt

# Gradle
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true
